# Table-Chair

./: Table-Chair.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Table-Chair/: Dockerfile  Program.cs  Table-Chair.csproj  Table-Chair.http  appsettings.Development.json  appsettings.json
Table-Chair-Application/: Table-Chair-Application.csproj
Table-Chair-Application/AdminAdd/: DataSeeder.cs
Table-Chair-Application/CacheServices/: FallbackCacheService.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
Table-Chair-Application/Dtos/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CategoryWithProductsDto.cs  ContactMessageDto.cs  DateRangeDto.cs  FaqDto.cs  FaqUpdateDto.cs  ForgotPasswordRequest.cs  NewsletterSubscriptionDto.cs  NewsletterSubscriptionUpdateDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusHistoryDto.cs  OrderUpdateDto.cs  PaginatedList.cs  PaginatedListConverter.cs  PaymentResponseDto.cs  ProductDto.cs  RefreshTokenDto.cs  RefreshTokenRequest.cs  SliderDto.cs  SliderUpdateDto.cs  TestimonialDto.cs  TokenValidationResultDto.cs  UpdateCartItemDto.cs  UpdateOrderItemDto.cs  UpdateProductDto.cs  UpdateTestimonialDto.cs  UserProfileDto.cs  VerifyEmailDto.cs  WishlistItemDto.cs  WishlistToggleResultDto.cs
Table-Chair-Application/Dtos/AboutInfoDtos/: AboutInfoCreateDto.cs  AboutInfoDto.cs  AboutInfoUpdateDto.cs
Table-Chair-Application/Dtos/AdditionDtos/: AddToCartDto.cs  AddToWishlistDto.cs  AuthResponseDto.cs  CheckoutDto.cs  ContactFormDto.cs  DashboardStatsDto.cs  EmailConfirmationDto.cs  ErrorDto.cs  OrderFilterDto.cs  OrderItemFilterDto.cs  OrderResponseDto.cs  OrderSummaryDto.cs  PaymentHistoryDto.cs  ProductFilterDto.cs  ProductReviewDto.cs  SalesReportDto.cs  TopUserDto.cs
Table-Chair-Application/Dtos/BlogDtos/: BlogCreateDto.cs  BlogDto.cs  BlogUpdateDto.cs
Table-Chair-Application/Dtos/CreateDtos/: BlogPostCreateDto.cs  CartItemCreateDto.cs  CategoryCreateDto.cs  ContactMessageCreateDto.cs  CreateOrderDto.cs  CreateOrderStatusHistoryDto.cs  CreateProductDto.cs  CreateShippingAddressDto.cs  CreateSliderDto.cs  CreateTestimonialDto.cs  CreateWishlistItemDto.cs  CreatetProductDto.cs  FaqCreateDto.cs  NewsletterSubscriptionCreateDto.cs  OrderItemCreateDto.cs  PaymentCreateDto.cs  ProductCreateDto.cs  TestimonialCreateDto.cs  WishlistItemCreateDto.cs
Table-Chair-Application/Dtos/DetailsDtos/: OrderDetailsDto.cs  OrderItemDetailsDto.cs  PaymentDetailsDto.cs
Table-Chair-Application/Dtos/EmailDtos/: SendAccountLockedEmailRequest.cs  SendAccountUnlockedEmailRequest.cs  SendEmailVerificationRequest.cs  SendNewUserNotificationToAdminRequest.cs  SendOrderConfirmationRequest.cs  SendPasswordChangedNotificationRequest.cs  SendPasswordResetRequest.cs  SendWelcomeEmailRequest.cs
Table-Chair-Application/Dtos/PaymentDtos/: CancelPaymentRequestDto.cs  (+8 more)
Table-Chair-Application/Emails/: EmailSender.cs  EmailService.cs  IEmailSender.cs  IEmailService.cs  VerificationData.cs
Table-Chair-Application/ExampleServices/: ExampleService.cs
Table-Chair-Application/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs  PaymentException.cs  PaymentOperationException.cs  StripeException.cs  ValidationException.cs
Table-Chair-Application/PasswordHash/: IPasswordHasher.cs  PasswordHasher.cs
Table-Chair-Application/Payments/: ClickGateway.cs  IPaymentGateway.cs  IPaymentGatewayFactory.cs  PayPalGateway.cs  PaymeGateway.cs  PaymentGatewayService.cs  PaymentResult.cs  StripeGateway.cs
Table-Chair-Application/Repositorys/: AboutInfoRepository.cs  ActivityLogRepository.cs  AdminUserRepository.cs  BlogRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ContactMessageRepository.cs  EmailRepository.cs  FaqRepository.cs  GenericRepository.cs  NewsletterSubscriptionRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderStatusHistoryRepository.cs  PaymentRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ShippingAddressRepository.cs  SliderRepository.cs  TestimonialRepository.cs  UnitOfWork.cs  UserRepository.cs  WishlistRepository.cs
Table-Chair-Application/Responses/: ApiResponse.cs  ErrorResponse.cs  PagedResponse.cs  ValidationErrorResponse.cs
Table-Chair-Application/Services/: AboutInfoService.cs  AdminUserService.cs  AuthService.cs  BlogService.cs  CartService.cs  CategoryService.cs  ContactMessageService.cs  FaqService.cs  NewsletterSubscriptionService..cs  OrderService.cs  PaymentService.cs  ProductService.cs  ShippingAddressService.cs  SliderService.cs  TestimonialService .cs  TokentService.cs  UserService.cs  WishlistService.cs
Table-Chair-Application/Settings/: EmailSettings.cs  JwtSettings.cs  SmtpSettings.cs
Table-Chair-Application/Templates/: EmailTemplates.cs
Table-Chair-Application/Tokens/: ITokenGenerator.cs  TokenGenerator.cs
Table-Chair-Application/ValidationAttributes/: FutureDateAttribute.cs
Table-Chair/AutoMappers/: MapperProfile.cs
Table-Chair/Controllers/: AboutInfoController.cs  AdminUsersController.cs  AuthController.cs  BlogController.cs  CartController.cs  CategoryController.cs  ContactMessageController.cs  EmailController.cs  FaqController.cs  NewslatterSubscriptionController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShippingAddressController.cs  SliderController.cs  TestimonialController.cs  TokentController.cs  UsersController.cs  WishlistItemController.cs
Table-Chair/Examples/: AboutInfoCreateDtoExample.cs  CreateTestimonialDtoExample.cs  SuccessMessageExample.cs  SuccessResponseExample.cs  UpdateTestimonialDtoExample.cs
Table-Chair/Extepsions/: AppSerilogConfiguration.cs  ConfiguretionServiceRepository.cs  DIMiddlewaresConfiguretion.cs  DISwaggerConfiguretion.cs
Table-Chair/Filters/: GlobalExceptionFilter.cs
Table-Chair/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalLoggingMiddleware.cs  RequestLoggingMiddleware.cs
Table-Chair/Properties/: launchSettings.json
(+167 files in other folders)
